{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "2bf5e73d-8ef8-43da-8978-30eb22b3f04b",
		"version": [
			1,
			0,
			2
		],
		"min_engine_version": [
			1,
			21,
			50
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "aa4c8e3d-fb16-4390-b934-c49b5a0a389d",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
            "uuid": "705191d6-aeab-41fb-8ca6-2a89617e7f31",
            "version": [
				1,
				0,
				2
            ]
        }
	]
}